{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="{% static 'css/allcss.css' %}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
  <title>Home HELPDESK</title>
  <style>
    body {
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      padding: 10px;
      text-align: center;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }

    tr {
      background-color: #ffffff;
    }
    tr:hover {
      background-color: #b7d6ff;
    }
    .baixa {
      background-color: #aaffaa;
      color: #000;
    }

    .media {
      background-color: #ffffaa;
      color: #000;
    }

    .alta {
      background-color: #ffaaaa;
      color: #000;
    }

    .badge {
      font-size: 14px;
      padding: 5px 10px;
      border-radius: 20px;
      display: inline-block;
      margin-bottom: 5px;
    }

    .badge-success {
      background-color: #ffc107;
      color: #000;
    }

    .badge-info {
      background-color: #17a2b8;
      color: #fff;
    }

    .badge-danger {
      background-color: #dc3545;
      color: #fff;
    }

    .text-white {
      color: #fff !important;
    }

    .pagination {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .pagination-item {
      margin: 0 5px;
    }
  </style>
</head>
<body>
  
  <div class="container"> <img src= "{% static 'img/logoammlogin.png' %}" alt="Logo - Empresa"> Help Desk 
    <h1>Lista de Chamados</h1>

    <table>
      <thead>
        <tr>
          <th>#</th>
          <th>Solicitação</th>
          <th>Prioridade</th>
          <th>Data</th>
          <th>Usuário Responsável</th>
          <th>Nome do Cliente</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="outra_pagina.html" type="button" class="btn btn-outline-dark">1</a></td>
          <td>Chamado 1</td>
          <td><span class="badge badge-info baixa">FECHADO</span></td>
          <td>01/05/2023</td>
          <td>João Di Caprio Oliveira Bahia</td>
          <td><a href="outra_pagina.html" type="button" class="btn btn-outline-dark">Matheus Silva de Almeirda</a></td>
        </tr>
        <tr>
          <td><a href="outra_pagina.html" type="button" class="btn btn-outline-dark">2</a></td>
          <td>Chamado 2</td>
          <td><span class="badge badge-success">EM ANDAMENTO</span></td>
          <td>05/05/2023</td>
          <td>Carlos</td>
          <td><a href="outra_pagina.html" type="button" class="btn btn-outline-dark">Ana</a></td>
        </tr>
        <tr>
          <td><a href="outra_pagina.html" type="button" class="btn btn-outline-dark">3</a></td>
          <td>Chamado 3</td>
          <td><span class="badge badge-danger alta">FECHADO</span></td>
          <td>10/05/2023</td>
          <td>Renata</td>
          <td><a href="outra_pagina.html" type="button" class="btn btn-outline-dark">Lucas</a></td>
        </tr>
      </tbody>
    </table>
    <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=someone@example.com" target="_blank">Responder</a> <br>
   
    <div class="pagination">
      <a href="pagina1.html" class="pagination-item btn btn-secondary">1</a>
      <a href="pagina2.html" class="pagination-item btn btn-secondary">2</a>
      <a href="pagina3.html" class="pagination-item btn btn-secondary">3</a>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
